{:aliases {:cljs/user {:extra-deps {jpmonettas/flow-storm {:git/url "https://github.com/jpmonettas/flow-storm.git"
                                                           :sha "98438e796319b4fa323ef510c5a9b225f8d12158"}
                                    hashp/hashp {:mvn/version "0.2.1"}}
                       :main-opts ["-m" "shadow.cljs.devtools.cli" "--config-merge" "{:builds {:app {:closure-defines {shadow.cljs.devtools.client.env/log false}}} :devtools {:preloads [hashp.core flow-storm.preload]}}"]}
           :repl-server {:exec-fn clojure.core.server/start-server
                         :exec-args {:name "repl-server"
                                     :port 5555
                                     :accept clojure.core.server/repl
                                     :server-daemon false}}
           :re-frame-10x {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "1.2.3"}}}

           :re-frisk {:extra-deps {re-frisk/re-frisk {:mvn/version "1.5.2"}}}

           :portal {:extra-deps {djblue/portal {:mvn/version "0.21.2"}}}

           :flow-storm-debugger {:extra-deps {jpmonettas/flow-storm-debugger {:mvn/version "0.6.0"}
                                              org.openjfx/javafx-controls {:mvn/version "17.0.2"}
                                              org.openjfx/javafx-web {:mvn/version "17.0.2"}}
                                 :main-opts ["-m" "flow-storm-debugger.main"]}

           :flow-storm {:extra-deps {jpmonettas/flow-storm {:git/url "https://github.com/jpmonettas/flow-storm.git"
                                                            :sha "98438e796319b4fa323ef510c5a9b225f8d12158"}}}

           :hashp {:extra-deps {hashp/hashp {:mvn/version "0.2.1"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
