{:aliases {:re-frame-10x        {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "1.1.13"}}}

           :re-frisk            {:extra-deps {re-frisk/re-frisk {:mvn/version "1.5.2"}}}

           :portal              {:extra-deps {djblue/portal {:mvn/version "0.14.0"}}}

           :flow-storm-debugger {:extra-deps {jpmonettas/flow-storm-debugger {:mvn/version "0.6.0"}}
                                 :main-opts  ["-m" "flow-storm-debugger.main"]}

           :flow-storm          {:extra-deps {jpmonettas/flow-storm {:git/url "https://github.com/jpmonettas/flow-storm.git"
                                                                     :sha     "98438e796319b4fa323ef510c5a9b225f8d12158"}}}

           :hashp               {:extra-deps {hashp/hashp {:mvn/version "0.2.1"}}}

           :outdated            {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                                 :main-opts  ["-m" "antq.core"]}

           :test-watch          {:extra-paths ["test/clojure"]
                                 :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.829"}}
                                 :jvm-opts    ["-Dprofile=test"]
                                 :main-opts   ["-m" "kaocha.runner" "--config-file" "/Users/inge/.clojure/tests.edn" "--watch"]}}}
