{:aliases {:user/cljs {:extra-deps {#_#_jpmonettas/flow-storm {:git/url "https://github.com/jpmonettas/flow-storm.git"
                                                           :sha "98438e796319b4fa323ef510c5a9b225f8d12158"}
                                    #_#_com.github.jpmonettas/flow-storm-inst {:mvn/version "3.0.184"}
                                    org.babashka/sci {:mvn/version "0.3.5"}
                                    hashp/hashp {:mvn/version "0.2.1"}}
                       :main-opts ["-m" "shadow.cljs.devtools.cli" "--config-merge" "{:devtools {:preloads [hashp.core]}}"]}
           :repl-server {:exec-fn clojure.core.server/start-server
                         :exec-args {:name "repl-server"
                                     :port 5555
                                     :accept clojure.core.server/repl
                                     :server-daemon false}}
           :re-frame-10x {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "1.2.3"}}}

           :re-frisk {:extra-deps {re-frisk/re-frisk {:mvn/version "1.5.2"}}}

           :portal {:extra-deps {djblue/portal {:mvn/version "0.21.2"}}}

           :flow-storm-debugger {:extra-deps {jpmonettas/flow-storm-debugger {:mvn/version "0.6.0"}
                                              org.openjfx/javafx-controls {:mvn/version "17.0.2"}
                                              org.openjfx/javafx-web {:mvn/version "17.0.2"}}
                                 :main-opts ["-m" "flow-storm-debugger.main"]}
           :flow-storm-new {:extra-deps {com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.0.184"}}
                            :exec-fn flow-storm.debugger.main/start-debugger}

           :hashp {:extra-deps {hashp/hashp {:mvn/version "0.2.1"}}}}}
