{:aliases {:user/cljs {:extra-deps {com.github.jpmonettas/flow-storm-inst {:mvn/version "3.1.263"}
                                    ;; Latest transit needed for new flow-storm to not crash
                                    com.cognitect/transit-cljs {:mvn/version "0.8.280"}
                                    hashp/hashp {:mvn/version "0.2.1"}}
                       :main-opts ["-m" "shadow.cljs.devtools.cli" "--config-merge" "{:devtools {:preloads [hashp.core]}}"]}
           :repl-server {:exec-fn clojure.core.server/start-server
                         :exec-args {:name "repl-server"
                                     :port 5555
                                     :accept clojure.core.server/repl
                                     :server-daemon false}}
           :flow-storm {:extra-deps {com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.1.263"}}
                        :exec-fn flow-storm.debugger.main/start-debugger
                        :exec-args {:port 44264
                                    :repl-type :shadow
                                    :build-id :app}}

           :hashp {:extra-deps {hashp/hashp {:mvn/version "0.2.2"}}}}}
