{:aliases {:cljs/user           {:extra-deps  {binaryage/devtools    {:mvn/version "1.0.3"}
                                               expound/expound       {:mvn/version "0.8.9"}
                                               re-frisk/re-frisk     {:mvn/version "1.5.0"}
                                               jpmonettas/flow-storm {:mvn/version "0.5.0"}
                                               hashp/hashp           {:mvn/version "0.2.1"}}
                                 :extra-paths ["/Users/inge/.clojure/src"]
                                 :main-opts   ["-m" "shadow.cljs.devtools.cli"
                                               "--config-merge" "/Users/inge/.clojure/shadow-config-merge.edn"]}

           :re-frame-10x        {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "1.1.13"}}}

           :re-frisk            {:extra-deps {re-frisk/re-frisk {:mvn/version "1.5.2"}}}

           :flow-storm-debugger {:extra-deps {jpmonettas/flow-storm-debugger {:mvn/version "0.6.0"}}
                                 :main-opts  ["-m" "flow-storm-debugger.main"]}

           :portal              {:extra-deps {djblue/portal {:mvn/version "0.14.0"}}}

           :flow-storm          {:extra-deps  {jpmonettas/flow-storm {:mvn/version "0.5.0"}}
                                 :extra-paths ["/Users/inge/.clojure/src"]}

           :outdated            {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                                 :main-opts  ["-m" "antq.core"]}

           :test-watch          {:extra-paths ["test/clojure"]
                                 :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.829"}}
                                 :jvm-opts    ["-Dprofile=test"]
                                 :main-opts   ["-m" "kaocha.runner" "--config-file" "/Users/inge/.clojure/tests.edn" "--watch"]}}}
